{
    "Family" : "Genesis",
    "Class" : "",
    "Generation": "1",
    "Adaptation": "",
    "Purity": "",
    "Gender": "",
    "Price": 2.5,
    "Telegram Bot Token": "",
    "Telegram Chat ID": ""

}